# task-tracker-for-sber-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/antonfeklichev/tasktrackerapp/: TaskTrackerAppApplication.html  package-summary.html  package-tree.html
docs/antonfeklichev/tasktrackerapp/controller/: SubTaskController.html  SubTaskControllerIntegrationTest.html  TaskController.html  TaskControllerIntegrationTest.html  package-summary.html  package-tree.html
docs/antonfeklichev/tasktrackerapp/dto/: NewSubTaskDto.html  NewTaskDto.html  QueryDslFilterDto.html  SubTaskDto.html  TaskDto.html  package-summary.html  package-tree.html
docs/antonfeklichev/tasktrackerapp/entity/: SubTask.html  Task.html  TaskStatus.html  package-summary.html  package-tree.html
docs/antonfeklichev/tasktrackerapp/exception/: DeleteTaskException.html  SubTaskNotFoundException.html  TaskNotFoundException.html  TaskTrackerAppExceptionHandler.ErrorResponse.html  TaskTrackerAppExceptionHandler.html  UpdateTaskException.html  package-summary.html  package-tree.html
docs/antonfeklichev/tasktrackerapp/mapper/: SubTaskMapper.html  TaskMapper.html  package-summary.html  package-tree.html
docs/antonfeklichev/tasktrackerapp/repository/: SubTaskRepository.html  TaskRepository.html  package-summary.html  package-tree.html
docs/antonfeklichev/tasktrackerapp/service/: SubTaskService.html  SubTaskServiceImpl.html  SubTaskServiceImplIntegrationTest.html  SubTaskServiceImplTest.html  TaskService.html  TaskServiceImpl.html  TaskServiceImplIntegrationTest.html  TaskServiceImplTest.html  package-summary.html  package-tree.html
docs/antonfeklichev/tasktrackerapp/testcontainersconfig/: TestcontainersConfiguration.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/antonfeklichev/tasktrackerapp/: TaskTrackerAppApplication.java
src/main/java/antonfeklichev/tasktrackerapp/controller/: SubTaskController.java  TaskController.java
src/main/java/antonfeklichev/tasktrackerapp/dto/: CreateSubTaskDto.java  CreateTaskDto.java  NewSubTaskDto.java  NewTaskDto.java  QueryDslFilterDto.java  SubTaskDto.java  TaskDto.java  TaskFilterDto.java
src/main/java/antonfeklichev/tasktrackerapp/entity/: SubTask.java  Task.java  TaskStatus.java
src/main/java/antonfeklichev/tasktrackerapp/exception/: DeleteTaskException.java  SubTaskNotFoundException.java  TaskNotFoundException.java  TaskTrackerAppExceptionHandler.java  UpdateTaskException.java
src/main/java/antonfeklichev/tasktrackerapp/mapper/: SubTaskMapper.java  TaskMapper.java
src/main/java/antonfeklichev/tasktrackerapp/repository/: SubTaskRepository.java  TaskRepository.java
src/main/java/antonfeklichev/tasktrackerapp/service/: SubTaskService.java  SubTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/antonfeklichev/tasktrackerapp/: TaskTrackerAppApplicationTests.java  TestTaskTrackerAppApplication.java
src/test/java/antonfeklichev/tasktrackerapp/controller/: SubTaskControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/antonfeklichev/tasktrackerapp/service/: SubTaskServiceImplIntegrationTest.java  SubTaskServiceImplTest.java  TaskServiceImplIntegrationTest.java  TaskServiceImplTest.java
src/test/java/antonfeklichev/tasktrackerapp/testcontainersconfig/: TestcontainersConfiguration.java
